<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
    <style>
        .div{
            width: 50vw;
            display: flex;       
                /*flex-direction:row-reverse;
                flex-wrap: wrap;*/
                flex-flow: row-reverse wrap;

        }
        .child{
            padding: 50px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aliceblue;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bold;
        }


    </style>
</head>
<body>
    
    <div class="div">
        <div class="child 1">1</div>
        <div class="child 2">2</div>
        <div class="child 3">3</div>
        <div class="child 4">4</div>
        <div class="child 5">5</div>
        <div class="child 6">6</div>
        <div class="child 7">7</div>
        <div class="child 8">8</div>
        <div class="child 9">9</div>
    </div>
</body>
</html>